configuration: Debug

init:
 - git config --global core.autocrlf false

# branches to build
branches:
  # whitelist
  only:
   - master

# install (after repo cloning)
install:
 - git submodule update -q --init --recursive

# restore NuGet packages before running MSBuild
before_build:
- nuget restore allure-csharp-commons\AllureCSharpCommons.sln
- nuget restore
 
# package Web Application project for Web Deploy
build:
 verbosity: detailed
 project: VSTestAllureTestLogger.sln



# to disable automatic tests 
test: off
